.gallery {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 60px;
  & .gallery__head {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    & .gallery__title {
      font-size: 24px;
      font-weight: 500;
    }
    & .gallery__filters {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      & .gallery__filter-btn {
        padding: 10px 20px;
        font-size: 18px;
        background-color: var(--color-swiper-button-background);
        border-radius: 20px;
        transition: background-color 0.2s ease;
      }
    }
  }
  & .gallery__card {
    display: flex;
    flex-direction: column;
  }
  & .gallery-card {
    gap: 20px;
    padding: 20px;
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    & .gallery-card__image {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      margin-bottom: 15px;
    }
    & .gallery-card__content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      & .gallery-card__author {
        font-size: 16px;
        color: var(--color-sub);
      }
      & .gallery-card__title {
        font-size: 24px;
        font-weight: 500;
        color: var(--color-black);
      }
      & .gallery-card__info {
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        margin-bottom: 24px;
        color: var(--color-black);
      }
      & .gallery-card__price {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        color: var(--color-price);
      }
      & .gallery-card__button {
        height: 50px;
        font-size: 18px;
        margin-bottom: 10px;
        color: var(--color-green);
        background-color: transparent;
        border: 1px solid var(--color-green);
        transition: background-color 0.2s ease;
      }
    }
  }
}

@media (hover: hover) {
  .gallery__filter-btn:hover {
    background-color: #eee;
  }
  .gallery-card__button:hover {
    background-color: #333;
  }
}

@media (min-width: 510px) {
  .gallery {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    & .gallery__card {
      justify-content: space-between;
      flex: 1 1 210px;
      gap: 20px;
    }
    & .gallery-card {
      gap: 0px;
      & .gallery-card__title {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 690px) {
  .gallery {
    & .gallery__title {
      font-size: 30px;
    }
    & .gallery__filter-btn {
      font-size: 20px;
    }
    & .gallery-card__author {
      font-size: 18px;
    }
    & .gallery-card__title {
      font-size: 30px;
    }
    & .gallery-card__info {
      font-size: 18px;
    }
    & .gallery-card__price {
      margin-bottom: 20px;
    }
  }
  & .gallery-card__button {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .gallery {
    padding-top: 48px;
    padding-bottom: 48px;
    & .gallery__title {
      font-size: 40px;
    }
    & .gallery__card {
      flex: 1 1 350px;
    }
    & .gallery-card {
      gap: 30px;
    }
  }
  & .gallery-card__button {
    padding: 12px 18px;
  }
}
